<!doctype html>
<html lang="en">

<head>
  <title>Everett Diuguid : Full-stack Web Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="wholepage">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand text-light" href="./index.html">EVERETT DIUGUID</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav ml-auto justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <main class="main">
    <div class="container-fluid">
      <div id="about">
        <div class="row">
          <div class="col">
            <h1>About Me:</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img class="face" src="images/IMG_1967resized.jpg" alt="myface">
          </div>
          <div id="text" class="col-8" style="padding: 10px;">
            <p>Hello World! My name is Everett Diuguid. I am an aspiring coder/web-developer currently enrolled in The
              Coding Boot Camp at UNC-Chapel Hill. I am an Alumni of Appalachian State University with degrees in
              History
              (BA) and Spanish Language and Literature (BA).</p>
            <p>Prior to starting my journey through coding, I worked for over a decade in the service and hospitality
              industry,
              gaining a love for the culinary arts while building a strong work ethic with a primary focus on attention
              to
              detail.
              I spend my free time outside; tending to vegetables in the garden, hiking or biking through North
              Carolina's
              amazing state parks, or at the computer building up my coding abilities.
              I have a strong passion for live music, photography, and all things food.</p>
            <p>Here you will find links to my current projects, my social media pages, and a contact page to submit your
              name, email address, and any comments or questions you may have for me.
              I will respond as soon as I can! Thank you so much for taking the time to visit my page.</p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    </div>
    </div>
  </main>
  <div class="footer">
    <p>&copy Copyright: 2020</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>